#JDBC connect information
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/xddb
username=sysadmin
password=sysadmin

#local environment
#url=jdbc:mysql://192.168.1.108:3306/mavendb
#username=root
#password=mysql
initialSize=1
maxActive=20

maxIdle=20
minIdle=1
maxWait=60000