#JDBC connect information
jdbc.driver=com.mysql.jdbc.Driver

#VM_Windows7 配置加密的username和password
jdbc.url=jdbc:mysql://192.168.247.128:3306/xddb?autoReconnect=true
jdbc.username=MlFU1nbStBAfJAfVsP+M2w==
jdbc.password=MlFU1nbStBAfJAfVsP+M2w==

#池启动时创建的连接数量
jdbc.initialSize=5
#同一时间可以从池分配的最多连接数量。设置为0时表示无限制。
jdbc.maxActive=20
#池里不会被释放的最多空闲连接数量。设置为0时表示无限制。
jdbc.maxIdle=15
#在不新建连接的条件下，池中保持空闲的最少连接数。
jdbc.minIdle=3
#
jdbc.maxWait=60000