#Redis
#cache.hostName=192.168.247.2
redis.hostName=localhost
redis.port=6379
redis.password=redis
redis.timeout=5000
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true